SUPABASE_URL=https://cwivdezhfyjxzdgcfivy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aXZkZXpoZnlqeHpkZ2NmaXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjI4NzAsImV4cCI6MjA3Mzk5ODg3MH0.6YHa24xJf7hA-ZoBdH5PH4CNQxP4IM8gD2zH9a86wAQ
PORT=3000
